In [1]:
import pandas as pd
import numpy as np

Розділимо юзерів на контрольну та тестову групи в залежності від ціни підписки.

In [43]:
df = pd.read_csv("F:\Кейс 4/rebills_data.csv", delimiter=";")

In [44]:
df

,Date Started,Subid,Trial Period Days,Rebill Period Days,user_uuid,Order date,Product Name
0,11.03.2023,13b66018-81b7-4de8-9034-52f260c6f3de,7,7,963a4fc6-3b53-4d62-910f-9a719ecfb5e2,18.03.2023,Weekly 6.99
1,05.02.2023,0f15a319-82af-420a-8b4f-d455e7d7b844,7,7,e558d9cc-2c33-4b11-a486-489adcbdfea2,05.02.2023,Weekly 6.99
2,23.02.2023,0df53198-fc67-4466-8624-5e751f794ecb,7,7,810b21bb-78e8-4bb4-8e6d-22944263c23c,23.02.2023,Weekly 6.99
3,23.02.2023,0df53198-fc67-4466-8624-5e751f794ecb,7,7,810b21bb-78e8-4bb4-8e6d-22944263c23c,02.03.2023,Weekly 6.99
4,12.02.2023,116ba69e-dc52-4267-b9ed-b5e097393c26,7,7,c80f0103-d0c1-4fe4-a162-e90d6f6af4b6,12.02.2023,Weekly 6.99
...,...,...,...,...,...,...,...
124228,18.03.2023,0c479b86-48d2-44dd-b11d-02ad7b5157b5,7,7,ba84cd83-d520-4143-9509-7a5d5a4d27f0,18.03.2023,Weekly 9.99
124229,08.02.2023,113cdfc3-7aa3-4b97-a8b0-b1bc0f2cdf49,7,7,bbf001d6-a0be-4d44-9d34-d099fbfdd0a1,08.02.2023,Weekly 9.99
124230,08.02.2023,113cdfc3-7aa3-4b97-a8b0-b1bc0f2cdf49,7,7,bbf001d6-a0be-4d44-9d34-d099fbfdd0a1,15.02.2023,Weekly 9.99
124231,11.03.2023,1439f814-4120-472d-a807-ba78c900baca,7,7,2a65aa6e-15ce-4c76-9cc2-1caccf64282b,11.03.2023,Weekly 9.99
124232,11.03.2023,1439f814-4120-472d-a807-ba78c900baca,7,7,2a65aa6e-15ce-4c76-9cc2-1caccf64282b,18.03.2023,Weekly 9.99

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124233 entries, 0 to 124232
Data columns (total 7 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   Date Started        124233 non-null  object
 1   Subid               124233 non-null  object
 2   Trial Period Days   124233 non-null  int64
 3   Rebill Period Days  124233 non-null  int64
 4   user_uuid           124233 non-null  object
 5   Order date          124233 non-null  object
 6   Product Name        124233 non-null  object
dtypes: int64(2), object(5)
memory usage: 6.6+ MB

In [76]:
df.describe(include='all')

C:\Users\Dimasmar\AppData\Local\Temp\ipykernel_6940\2884002236.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')
C:\Users\Dimasmar\AppData\Local\Temp\ipykernel_6940\2884002236.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

,Date Started,Subid,Trial Period Days,Rebill Period Days,user_uuid,Order date,Product Name,rebill_lt
count,124233,124233,124233.0,124233.0,124233,124233,124233,124233.000000
unique,49,51819,NaN,NaN,51783,49,2,NaN
top,2023-02-02 00:00:00,8bdffd98-e5fe-48ed-9a96-d282ccf21ee4,NaN,NaN,b6005883-705a-40a4-a212-a32b6dd15aaf,2023-03-03 00:00:00,Weekly 6.99,NaN
freq,7827,7,NaN,NaN,11,3842,87626,NaN
first,2023-02-02 00:00:00,NaN,NaN,NaN,NaN,2023-02-02 00:00:00,NaN,NaN
last,2023-03-22 00:00:00,NaN,NaN,NaN,NaN,2023-03-22 00:00:00,NaN,NaN
mean,NaN,NaN,7.0,7.0,NaN,NaN,NaN,1.292225
std,NaN,NaN,0.0,0.0,NaN,NaN,NaN,1.508847
min,NaN,NaN,7.0,7.0,NaN,NaN,NaN,0.000000
25%,NaN,NaN,7.0,7.0,NaN,NaN,NaN,0.000000
50%,NaN,NaN,7.0,7.0,NaN,NaN,NaN,1.000000
75%,NaN,NaN,7.0,7.0,NaN,NaN,NaN,2.000000
max,NaN,NaN,7.0,7.0,NaN,NaN,NaN,6.000000

In [46]:
df["Date Started"] = pd.to_datetime(df_control["Date Started"], format="%d.%m.%Y")
df["Order date"] = pd.to_datetime(df_control["Order date"], format="%d.%m.%Y")

Тут рахуємо своєрідні "лайфтайми", віднімаючи від дати ребілу дату першої підписки і ділячи на 7.

In [88]:
df["rebill_lt"] = ((df["Order date"] - df["Date Started"]).dt.days/7).astype('int')

In [89]:
df

,Date Started,Subid,Trial Period Days,Rebill Period Days,user_uuid,Order date,Product Name,rebill_lt
0,2023-03-11,13b66018-81b7-4de8-9034-52f260c6f3de,7,7,963a4fc6-3b53-4d62-910f-9a719ecfb5e2,2023-03-18,Weekly 6.99,1
1,2023-02-05,0f15a319-82af-420a-8b4f-d455e7d7b844,7,7,e558d9cc-2c33-4b11-a486-489adcbdfea2,2023-02-05,Weekly 6.99,0
2,2023-02-23,0df53198-fc67-4466-8624-5e751f794ecb,7,7,810b21bb-78e8-4bb4-8e6d-22944263c23c,2023-02-23,Weekly 6.99,0
3,2023-02-23,0df53198-fc67-4466-8624-5e751f794ecb,7,7,810b21bb-78e8-4bb4-8e6d-22944263c23c,2023-03-02,Weekly 6.99,1
4,2023-02-12,116ba69e-dc52-4267-b9ed-b5e097393c26,7,7,c80f0103-d0c1-4fe4-a162-e90d6f6af4b6,2023-02-12,Weekly 6.99,0
...,...,...,...,...,...,...,...,...
124228,2023-03-18,0c479b86-48d2-44dd-b11d-02ad7b5157b5,7,7,ba84cd83-d520-4143-9509-7a5d5a4d27f0,2023-03-18,Weekly 9.99,0
124229,2023-02-08,113cdfc3-7aa3-4b97-a8b0-b1bc0f2cdf49,7,7,bbf001d6-a0be-4d44-9d34-d099fbfdd0a1,2023-02-08,Weekly 9.99,0
124230,2023-02-08,113cdfc3-7aa3-4b97-a8b0-b1bc0f2cdf49,7,7,bbf001d6-a0be-4d44-9d34-d099fbfdd0a1,2023-02-15,Weekly 9.99,1
124231,2023-03-11,1439f814-4120-472d-a807-ba78c900baca,7,7,2a65aa6e-15ce-4c76-9cc2-1caccf64282b,2023-03-11,Weekly 9.99,0
124232,2023-03-11,1439f814-4120-472d-a807-ba78c900baca,7,7,2a65aa6e-15ce-4c76-9cc2-1caccf64282b,2023-03-18,Weekly 9.99,1

Ділимо юзерів на групи

In [77]:
df_control = df[df["Product Name"] == "Weekly 6.99"]
df_test = df[df["Product Name"] == "Weekly 9.99"]

In [82]:
subs_control = df_control.groupby("user_uuid", as_index=False).agg(
    cnt_subs=("Subid", "nunique")
).sort_values("cnt_subs", ascending=False)
subs_test = df_test.groupby("user_uuid", as_index=False).agg(
    cnt_subs=("Subid", "nunique")
).sort_values("cnt_subs", ascending=False)

In [81]:
subs_control

                                  user_uuid  cnt_subs
25434  c1453772-2327-4afa-9dd2-d8cab3e9b6dd         3
9573   491b24d4-fb13-456e-bf24-5297950bbcb8         2
1503   0b7f606a-952c-49d0-860e-4b55a39fceee         2
26111  c6ab4f68-53b8-4776-8030-a6dee404de44         2
446    03749360-c4f6-4205-82fe-19f2d4a05de5         2
...                                     ...       ...
11262  55af6c8b-56f9-4ea1-b74a-0047843c1027         1
11261  55aec3de-0fd0-4e36-a44e-bf9d4f33d507         1
11260  55ae0c9e-b613-4c5a-9a32-5eb7215afd2b         1
11259  55ad2cfd-416a-4ec4-ac3c-6c8ae1d5c8ec         1
33783  fffed3cf-3e35-402b-a20f-0f3bc326b72a         1

[33784 rows x 2 columns]

На цьому датафреймі бачимо юзерів, у яких підпискок більше, ніж одна. Про що це могло б свідчити? На практиці може бути така ситуація, що у юзера вже сформувалася підписка і її id, але, наприклад, оплата по ній не пройшла, тоді створюється наступна підписка, а перша автоматично скасовується і користувачу повертаються кошти. Напряму на виручку це не впливає, але такі нюанси все одно слід враховувати, адже якщо таких кейсів на продукті стане занадто багато, то це значною мірою вплине на user experience, а відповідно на retention rate, кількість рефандів і загалом на доходи.

In [83]:
subs_control.describe()

           cnt_subs
count  33784.000000
mean       1.000651
std        0.026646
min        1.000000
25%        1.000000
50%        1.000000
75%        1.000000
max        3.000000

In [84]:
subs_test

                                  user_uuid  cnt_subs
4341   3e759a38-8e60-465f-85ab-92687fa47b01         2
7273   67e0ed7e-b28b-436e-a1d9-e56b16e3ba80         2
7095   656ee058-b122-4759-97c1-ffcbdc24ba30         2
5828   53939e98-707c-4ce6-a1ad-82a81c41c295         2
11848  a838ed1f-5fd0-4a91-b147-fef323ba067b         2
...                                     ...       ...
6008   55fe3a1a-cdae-46cd-9d74-0933467f4ff7         1
6009   5607512d-c13d-4ed2-b3ba-3ae83de55bba         1
6010   5608c8c8-9e70-43fa-97d5-a49cfc89f88a         1
6011   5608ed3b-0b16-4255-a7a8-ae3bd6f3b2e7         1
18003  ffffa9b7-a122-44cd-81c3-d73af5ae19fc         1

[18004 rows x 2 columns]

In [85]:
subs_test.describe()

           cnt_subs
count  18004.000000
mean       1.000500
std        0.022353
min        1.000000
25%        1.000000
50%        1.000000
75%        1.000000
max        2.000000

In [86]:
df_control[df_control["user_uuid"] == "c1453772-2327-4afa-9dd2-d8cab3e9b6dd"]

,Date Started,Subid,Trial Period Days,Rebill Period Days,user_uuid,Order date,Product Name,rebill_lt
45099,2023-02-20,da1b9b78-250e-4301-9a38-03512d3a2548,7,7,c1453772-2327-4afa-9dd2-d8cab3e9b6dd,2023-02-20,Weekly 6.99,0
113592,2023-02-23,6b0cb953-a5c7-460e-82ef-1b46a21959d9,7,7,c1453772-2327-4afa-9dd2-d8cab3e9b6dd,2023-02-23,Weekly 6.99,0
114720,2023-02-22,631bbc3f-ed6b-4c72-825d-2e214abc132d,7,7,c1453772-2327-4afa-9dd2-d8cab3e9b6dd,2023-02-22,Weekly 6.99,0

In [87]:
print(subs_control[subs_control["cnt_subs"] > 1]["user_uuid"].size, subs_test[subs_test["cnt_subs"] > 1]["user_uuid"].size)

21 9

In [90]:
df_control

,Date Started,Subid,Trial Period Days,Rebill Period Days,user_uuid,Order date,Product Name,rebill_lt
0,2023-03-11,13b66018-81b7-4de8-9034-52f260c6f3de,7,7,963a4fc6-3b53-4d62-910f-9a719ecfb5e2,2023-03-18,Weekly 6.99,1
1,2023-02-05,0f15a319-82af-420a-8b4f-d455e7d7b844,7,7,e558d9cc-2c33-4b11-a486-489adcbdfea2,2023-02-05,Weekly 6.99,0
2,2023-02-23,0df53198-fc67-4466-8624-5e751f794ecb,7,7,810b21bb-78e8-4bb4-8e6d-22944263c23c,2023-02-23,Weekly 6.99,0
3,2023-02-23,0df53198-fc67-4466-8624-5e751f794ecb,7,7,810b21bb-78e8-4bb4-8e6d-22944263c23c,2023-03-02,Weekly 6.99,1
4,2023-02-12,116ba69e-dc52-4267-b9ed-b5e097393c26,7,7,c80f0103-d0c1-4fe4-a162-e90d6f6af4b6,2023-02-12,Weekly 6.99,0
...,...,...,...,...,...,...,...,...
123878,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-02-21,Weekly 6.99,1
123879,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-02-28,Weekly 6.99,2
123880,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-03-07,Weekly 6.99,3
123881,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-03-14,Weekly 6.99,4
123882,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-03-21,Weekly 6.99,5

In [92]:
df_test

,Date Started,Subid,Trial Period Days,Rebill Period Days,user_uuid,Order date,Product Name,rebill_lt
221,2023-02-09,000141c6-fadd-4a63-af55-0fa2841640e3,7,7,62550fc3-d1df-4af2-8052-dc73097029ae,2023-02-09,Weekly 9.99,0
222,2023-02-09,000141c6-fadd-4a63-af55-0fa2841640e3,7,7,62550fc3-d1df-4af2-8052-dc73097029ae,2023-02-16,Weekly 9.99,1
223,2023-03-21,0001e869-985e-47f5-acee-3aa410630b07,7,7,0e599873-8e87-4428-abab-aecbe45050bc,2023-03-21,Weekly 9.99,0
229,2023-02-09,0009edd6-99ca-472c-adfc-746d18ccbce8,7,7,c676919d-86de-47aa-9626-1a646757e7b6,2023-02-09,Weekly 9.99,0
231,2023-02-24,000be961-ee14-4dd2-a828-3fabbccebe0a,7,7,5869fada-9d6e-4333-8fbe-e908a7011806,2023-02-24,Weekly 9.99,0
...,...,...,...,...,...,...,...,...
124228,2023-03-18,0c479b86-48d2-44dd-b11d-02ad7b5157b5,7,7,ba84cd83-d520-4143-9509-7a5d5a4d27f0,2023-03-18,Weekly 9.99,0
124229,2023-02-08,113cdfc3-7aa3-4b97-a8b0-b1bc0f2cdf49,7,7,bbf001d6-a0be-4d44-9d34-d099fbfdd0a1,2023-02-08,Weekly 9.99,0
124230,2023-02-08,113cdfc3-7aa3-4b97-a8b0-b1bc0f2cdf49,7,7,bbf001d6-a0be-4d44-9d34-d099fbfdd0a1,2023-02-15,Weekly 9.99,1
124231,2023-03-11,1439f814-4120-472d-a807-ba78c900baca,7,7,2a65aa6e-15ce-4c76-9cc2-1caccf64282b,2023-03-11,Weekly 9.99,0
124232,2023-03-11,1439f814-4120-472d-a807-ba78c900baca,7,7,2a65aa6e-15ce-4c76-9cc2-1caccf64282b,2023-03-18,Weekly 9.99,1

In [102]:
rebills_by_lt_control = df_control.groupby(["Date Started", "rebill_lt"], as_index=False).agg(
    cnt_users=("user_uuid", "count"),
    unique_users=("user_uuid", "nunique")
)
rebills_by_lt_test = df_test.groupby(["Date Started", "rebill_lt"], as_index=False).agg(
    cnt_users=("user_uuid", "count"),
    unique_users=("user_uuid", "nunique")
)

In [103]:
rebills_by_lt_control

    Date Started  rebill_lt  cnt_users  unique_users
0     2023-02-02          0       1639          1639
1     2023-02-02          1       1156          1156
2     2023-02-02          2        864           864
3     2023-02-02          3        658           658
4     2023-02-02          4        540           540
..           ...        ...        ...           ...
191   2023-03-18          0        494           494
192   2023-03-19          0        521           521
193   2023-03-20          0        395           395
194   2023-03-21          0        503           503
195   2023-03-22          0        442           442

[196 rows x 4 columns]

In [104]:
rebills_by_lt_test

    Date Started  rebill_lt  cnt_users  unique_users
0     2023-02-02          0        830           830
1     2023-02-02          1        495           495
2     2023-02-02          2        305           305
3     2023-02-02          3        186           186
4     2023-02-02          4        137           137
..           ...        ...        ...           ...
191   2023-03-18          0        339           339
192   2023-03-19          0        304           304
193   2023-03-20          0        244           244
194   2023-03-21          0        352           352
195   2023-03-22          0        395           395

[196 rows x 4 columns]

In [106]:
rebills_by_lt_control["diff"] = rebills_by_lt_control["cnt_users"] - rebills_by_lt_control["unique_users"]
rebills_by_lt_test["diff"] = rebills_by_lt_test["cnt_users"] - rebills_by_lt_test["unique_users"]

Цією клітинкою ми перевіряємо, яка метрика нам більше підійде для аналізу. Ми бачимо, що в кількох випадках буває різниця між cnt_users і unique_users, це зумовлено наявністю юзерів, які оформили більше однієї підписки. Про цю проблему я розписав вище.

In [107]:
rebills_by_lt_control.describe()

        rebill_lt    cnt_users  unique_users        diff
count  196.000000   196.000000    196.000000  196.000000
mean     2.000000   447.071429    447.066327    0.005102
std      1.736486   251.798933    251.798008    0.071429
min      0.000000   147.000000    147.000000    0.000000
25%      0.750000   260.500000    260.500000    0.000000
50%      2.000000   385.500000    385.500000    0.000000
75%      3.000000   555.500000    555.500000    0.000000
max      6.000000  1639.000000   1639.000000    1.000000

In [108]:
rebills_by_lt_control.sort_values("diff", ascending=False)

    Date Started  rebill_lt  cnt_users  unique_users  diff
138   2023-02-26          0        493           492     1
0     2023-02-02          0       1639          1639     0
134   2023-02-25          0        469           469     0
125   2023-02-22          4        152           152     0
126   2023-02-23          0        633           633     0
..           ...        ...        ...           ...   ...
67    2023-02-12          0        681           681     0
68    2023-02-12          1        464           464     0
69    2023-02-12          2        350           350     0
70    2023-02-12          3        269           269     0
195   2023-03-22          0        442           442     0

[196 rows x 5 columns]

In [109]:
rebills_by_lt_test.sort_values("diff", ascending=False)

    Date Started  rebill_lt  cnt_users  unique_users  diff
181   2023-03-12          0        256           255     1
182   2023-03-12          1        143           142     1
0     2023-02-02          0        830           830     0
122   2023-02-22          1        104           104     0
124   2023-02-22          3         38            38     0
..           ...        ...        ...           ...   ...
67    2023-02-12          0        435           435     0
68    2023-02-12          1        228           228     0
69    2023-02-12          2        151           151     0
70    2023-02-12          3        104           104     0
195   2023-03-22          0        395           395     0

[196 rows x 5 columns]

Бачимо по цих датафреймах, що показник кількості унікальних юзерів релевантніший за просто кількість юзерів, це зумовлено тим, що були деякі користувачі, у яких більше 1 підписки, це могло бути спричинено помилками оплати.

In [110]:
rebills_by_lt_control.drop(["cnt_users", "diff"], axis=1, inplace=True)
rebills_by_lt_test.drop(["cnt_users", "diff"], axis=1, inplace=True)

In [111]:
rebills_by_lt_control

    Date Started  rebill_lt  unique_users
0     2023-02-02          0          1639
1     2023-02-02          1          1156
2     2023-02-02          2           864
3     2023-02-02          3           658
4     2023-02-02          4           540
..           ...        ...           ...
191   2023-03-18          0           494
192   2023-03-19          0           521
193   2023-03-20          0           395
194   2023-03-21          0           503
195   2023-03-22          0           442

[196 rows x 3 columns]

In [112]:
rebills_by_lt_test

    Date Started  rebill_lt  unique_users
0     2023-02-02          0           830
1     2023-02-02          1           495
2     2023-02-02          2           305
3     2023-02-02          3           186
4     2023-02-02          4           137
..           ...        ...           ...
191   2023-03-18          0           339
192   2023-03-19          0           304
193   2023-03-20          0           244
194   2023-03-21          0           352
195   2023-03-22          0           395

[196 rows x 3 columns]

Отримали інформацію про кількість юзерів по кожній когорті і на кожен із 6 ребілів. Так можемо сказати про retention rate по когортах.

In [115]:
rebills_by_lt_control.to_csv("F:\Кейс 4/rebills_by_lt_control.csv", index_label=False)

In [116]:
rebills_by_lt_test.to_csv("F:\Кейс 4/rebills_by_lt_test.csv", index_label=False)

Перенесемо наш аналіз в Spreadsheets.

Додамо дані з таблиць otp_purchase і updated_cb

In [117]:
upsells_data = pd.read_csv("F:\Кейс 4/otp_purchase.csv")
refs_and_cbs = pd.read_csv("F:\Кейс 4/updated_cb.csv")

In [118]:
upsells_data

,uuid,event name,group,event_date,platform
0,b658a542-023b-496a-8bb1-f0c64a4f7256,otp purchase,test,2023-02-03,IOS
1,11b3aa60-1db0-4fcc-b490-682568d70b5a,otp purchase,test,2023-02-06,IOS
2,24d04b4b-5eb3-4adf-b6bb-d7c68fe0decc,otp purchase,test,2023-02-06,Android
3,8d2c9a4a-fb28-4394-ae1a-d323708af9c5,otp purchase,test,2023-02-02,IOS
4,5d79173b-c3c4-4078-8885-6c0401223405,otp purchase,test,2023-01-31,Android
...,...,...,...,...,...
1167,38edd8d0-7a08-4de8-96df-ac2008955e2e,otp purchase,NaN,2023-02-05,Android
1168,274436e0-6076-424a-81f8-b5f864ea7264,otp purchase,NaN,2023-02-01,Android
1169,4caad37d-f7f9-4534-bec5-f8f1ab05eb02,otp purchase,NaN,2023-02-04,IOS
1170,5919a11e-8847-4569-82ac-7685ab7499ef,otp purchase,NaN,2023-02-07,Android
1171,0f0ba820-24d7-40db-8a77-b42918fbe624,otp purchase,NaN,2023-02-07,IOS

In [119]:
refs_and_cbs

,Unnamed: 0,user_id,product_name,price,chargeback,refund
0,0,042a925b-ed2c-4f78-bccc-be446be4f1ae,Weekly 9.99,9.99,0,0
1,1,41034004-6822-4362-8b03-e799f72b6831,Weekly 9.99,9.99,0,0
2,2,4b8ebed7-fad7-4069-ba91-3e26c323fbb3,Weekly 6.99,6.99,0,0
3,3,897855b4-c65e-468c-8ac8-e74e61e5aae5,Weekly 9.99,9.99,0,0
4,4,8cf9ad1b-096b-49ae-8108-805007ed85e2,Weekly 9.99,9.99,0,0
...,...,...,...,...,...,...
51778,51778,fffcfa75-e6a8-492c-b0d0-bc2ff233e587,Weekly 6.99,6.99,0,0
51779,51779,fffd2e39-ea47-4630-af5b-03e0f94e67c4,Weekly 6.99,6.99,0,0
51780,51780,fffd8357-39a9-44d5-97bd-468f55c6dcdf,Weekly 6.99,6.99,0,0
51781,51781,fffed3cf-3e35-402b-a20f-0f3bc326b72a,Weekly 6.99,6.99,0,0
51782,51782,ffffa9b7-a122-44cd-81c3-d73af5ae19fc,Weekly 9.99,9.99,0,0

In [121]:
upsells_data.describe(include='all')

,uuid,event name,group,event_date,platform
count,1172,1172,677,1172,1172
unique,1172,1,2,26,2
top,b658a542-023b-496a-8bb1-f0c64a4f7256,otp purchase,control,2023-02-02,Android
freq,1,1172,418,175,601

In [120]:
refs_and_cbs.describe(include='all')

,Unnamed: 0,user_id,product_name,price,chargeback,refund
count,51783.000000,51783,51783,51783.000000,51783.000000,51783.000000
unique,NaN,51783,2,NaN,NaN,NaN
top,NaN,042a925b-ed2c-4f78-bccc-be446be4f1ae,Weekly 6.99,NaN,NaN,NaN
freq,NaN,1,33782,NaN,NaN,NaN
mean,25891.000000,NaN,NaN,8.032871,0.004635,0.064751
std,14948.608832,NaN,NaN,1.428661,0.067922,0.246088
min,0.000000,NaN,NaN,6.990000,0.000000,0.000000
25%,12945.500000,NaN,NaN,6.990000,0.000000,0.000000
50%,25891.000000,NaN,NaN,6.990000,0.000000,0.000000
75%,38836.500000,NaN,NaN,9.990000,0.000000,0.000000
max,51782.000000,NaN,NaN,9.990000,1.000000,1.000000

In [124]:
refs_and_cbs.groupby("product_name").agg(
    chargebacks=("chargeback", "sum"),
    refunds=("refund", "sum")
)

              chargebacks  refunds
product_name
Weekly 6.99           121     1928
Weekly 9.99           119     1425

В абсолютних значеннях рефандів і чарджбеків більше на контрольній групі, але треба враховувати, що вона становить 70% трафіку, тому при нормалізації стає зрозумілим, що пропорційно на тестовій групі кількість рефандів і чарджбеків більша = незадоволеність юзерів більша.

Будемо джойнити чарджбеки, рефанди і апсели на юзерів

In [148]:
control_refs_cbs = df_control.merge(refs_and_cbs, how='left', left_on=["user_uuid", "Product Name"], right_on=["user_id", "product_name"]).merge(upsells_data, how='left', left_on='user_uuid', right_on='uuid')

In [149]:
control_refs_cbs

,Date Started,Subid,Trial Period Days,Rebill Period Days,user_uuid,Order date,Product Name,rebill_lt,Unnamed: 0,user_id,product_name,price,chargeback,refund,uuid,event name,group,event_date,platform
0,2023-03-11,13b66018-81b7-4de8-9034-52f260c6f3de,7,7,963a4fc6-3b53-4d62-910f-9a719ecfb5e2,2023-03-18,Weekly 6.99,1,31000.0,963a4fc6-3b53-4d62-910f-9a719ecfb5e2,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,2023-02-05,0f15a319-82af-420a-8b4f-d455e7d7b844,7,7,e558d9cc-2c33-4b11-a486-489adcbdfea2,2023-02-05,Weekly 6.99,0,46514.0,e558d9cc-2c33-4b11-a486-489adcbdfea2,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,2023-02-23,0df53198-fc67-4466-8624-5e751f794ecb,7,7,810b21bb-78e8-4bb4-8e6d-22944263c23c,2023-02-23,Weekly 6.99,0,26717.0,810b21bb-78e8-4bb4-8e6d-22944263c23c,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,2023-02-23,0df53198-fc67-4466-8624-5e751f794ecb,7,7,810b21bb-78e8-4bb4-8e6d-22944263c23c,2023-03-02,Weekly 6.99,1,26717.0,810b21bb-78e8-4bb4-8e6d-22944263c23c,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,2023-02-12,116ba69e-dc52-4267-b9ed-b5e097393c26,7,7,c80f0103-d0c1-4fe4-a162-e90d6f6af4b6,2023-02-12,Weekly 6.99,0,40716.0,c80f0103-d0c1-4fe4-a162-e90d6f6af4b6,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87621,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-02-21,Weekly 6.99,1,25109.0,7924e894-1686-4b8f-a644-a413e0edef07,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
87622,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-02-28,Weekly 6.99,2,25109.0,7924e894-1686-4b8f-a644-a413e0edef07,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
87623,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-03-07,Weekly 6.99,3,25109.0,7924e894-1686-4b8f-a644-a413e0edef07,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
87624,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-03-14,Weekly 6.99,4,25109.0,7924e894-1686-4b8f-a644-a413e0edef07,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
87625,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-03-21,Weekly 6.99,5,25109.0,7924e894-1686-4b8f-a644-a413e0edef07,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [150]:
test_refs_cbs = df_test.merge(refs_and_cbs, how='left', left_on=["user_uuid", "Product Name"], right_on=["user_id", "product_name"]).merge(upsells_data, how='left', left_on='user_uuid', right_on='uuid')

In [151]:
test_refs_cbs

,Date Started,Subid,Trial Period Days,Rebill Period Days,user_uuid,Order date,Product Name,rebill_lt,Unnamed: 0,user_id,product_name,price,chargeback,refund,uuid,event name,group,event_date,platform
0,2023-02-09,000141c6-fadd-4a63-af55-0fa2841640e3,7,7,62550fc3-d1df-4af2-8052-dc73097029ae,2023-02-09,Weekly 9.99,0,20685.0,62550fc3-d1df-4af2-8052-dc73097029ae,Weekly 9.99,9.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,2023-02-09,000141c6-fadd-4a63-af55-0fa2841640e3,7,7,62550fc3-d1df-4af2-8052-dc73097029ae,2023-02-16,Weekly 9.99,1,20685.0,62550fc3-d1df-4af2-8052-dc73097029ae,Weekly 9.99,9.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,2023-03-21,0001e869-985e-47f5-acee-3aa410630b07,7,7,0e599873-8e87-4428-abab-aecbe45050bc,2023-03-21,Weekly 9.99,0,4253.0,0e599873-8e87-4428-abab-aecbe45050bc,Weekly 9.99,9.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,2023-02-09,0009edd6-99ca-472c-adfc-746d18ccbce8,7,7,c676919d-86de-47aa-9626-1a646757e7b6,2023-02-09,Weekly 9.99,0,40433.0,c676919d-86de-47aa-9626-1a646757e7b6,Weekly 9.99,9.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,2023-02-24,000be961-ee14-4dd2-a828-3fabbccebe0a,7,7,5869fada-9d6e-4333-8fbe-e908a7011806,2023-02-24,Weekly 9.99,0,18734.0,5869fada-9d6e-4333-8fbe-e908a7011806,Weekly 9.99,9.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36602,2023-03-18,0c479b86-48d2-44dd-b11d-02ad7b5157b5,7,7,ba84cd83-d520-4143-9509-7a5d5a4d27f0,2023-03-18,Weekly 9.99,0,38160.0,ba84cd83-d520-4143-9509-7a5d5a4d27f0,Weekly 9.99,9.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
36603,2023-02-08,113cdfc3-7aa3-4b97-a8b0-b1bc0f2cdf49,7,7,bbf001d6-a0be-4d44-9d34-d099fbfdd0a1,2023-02-08,Weekly 9.99,0,38417.0,bbf001d6-a0be-4d44-9d34-d099fbfdd0a1,Weekly 9.99,9.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
36604,2023-02-08,113cdfc3-7aa3-4b97-a8b0-b1bc0f2cdf49,7,7,bbf001d6-a0be-4d44-9d34-d099fbfdd0a1,2023-02-15,Weekly 9.99,1,38417.0,bbf001d6-a0be-4d44-9d34-d099fbfdd0a1,Weekly 9.99,9.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
36605,2023-03-11,1439f814-4120-472d-a807-ba78c900baca,7,7,2a65aa6e-15ce-4c76-9cc2-1caccf64282b,2023-03-11,Weekly 9.99,0,9640.0,2a65aa6e-15ce-4c76-9cc2-1caccf64282b,Weekly 9.99,9.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
36606,2023-03-11,1439f814-4120-472d-a807-ba78c900baca,7,7,2a65aa6e-15ce-4c76-9cc2-1caccf64282b,2023-03-18,Weekly 9.99,1,9640.0,2a65aa6e-15ce-4c76-9cc2-1caccf64282b,Weekly 9.99,9.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [152]:
pd.isna(test_refs_cbs)[["chargeback", "refund"]].sum()

chargeback    5
refund        5
dtype: int64

В фінальному підрахунку юзерів, які в подальшому зробили рефанд не враховуємо, а кількість юзерів з чарджбеками при сумуванні доходу множимо на -30.

In [153]:
final_control_refs_cbs = control_refs_cbs[control_refs_cbs["refund"] == 0]
final_test_refs_cbs = test_refs_cbs[test_refs_cbs["refund"] == 0]

In [154]:
final_control_refs_cbs

,Date Started,Subid,Trial Period Days,Rebill Period Days,user_uuid,Order date,Product Name,rebill_lt,Unnamed: 0,user_id,product_name,price,chargeback,refund,uuid,event name,group,event_date,platform
0,2023-03-11,13b66018-81b7-4de8-9034-52f260c6f3de,7,7,963a4fc6-3b53-4d62-910f-9a719ecfb5e2,2023-03-18,Weekly 6.99,1,31000.0,963a4fc6-3b53-4d62-910f-9a719ecfb5e2,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
1,2023-02-05,0f15a319-82af-420a-8b4f-d455e7d7b844,7,7,e558d9cc-2c33-4b11-a486-489adcbdfea2,2023-02-05,Weekly 6.99,0,46514.0,e558d9cc-2c33-4b11-a486-489adcbdfea2,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,2023-02-23,0df53198-fc67-4466-8624-5e751f794ecb,7,7,810b21bb-78e8-4bb4-8e6d-22944263c23c,2023-02-23,Weekly 6.99,0,26717.0,810b21bb-78e8-4bb4-8e6d-22944263c23c,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,2023-02-23,0df53198-fc67-4466-8624-5e751f794ecb,7,7,810b21bb-78e8-4bb4-8e6d-22944263c23c,2023-03-02,Weekly 6.99,1,26717.0,810b21bb-78e8-4bb4-8e6d-22944263c23c,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,2023-02-12,116ba69e-dc52-4267-b9ed-b5e097393c26,7,7,c80f0103-d0c1-4fe4-a162-e90d6f6af4b6,2023-02-12,Weekly 6.99,0,40716.0,c80f0103-d0c1-4fe4-a162-e90d6f6af4b6,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87621,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-02-21,Weekly 6.99,1,25109.0,7924e894-1686-4b8f-a644-a413e0edef07,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
87622,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-02-28,Weekly 6.99,2,25109.0,7924e894-1686-4b8f-a644-a413e0edef07,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
87623,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-03-07,Weekly 6.99,3,25109.0,7924e894-1686-4b8f-a644-a413e0edef07,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
87624,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-03-14,Weekly 6.99,4,25109.0,7924e894-1686-4b8f-a644-a413e0edef07,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN
87625,2023-02-14,0be1ef73-9fee-4b11-9c9a-2be160aad59d,7,7,7924e894-1686-4b8f-a644-a413e0edef07,2023-03-21,Weekly 6.99,5,25109.0,7924e894-1686-4b8f-a644-a413e0edef07,Weekly 6.99,6.99,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [155]:
revenue_by_lt_control = final_control_refs_cbs.groupby(["Date Started", "rebill_lt"], as_index=False).agg(
    unique_users=("user_uuid", "nunique"),
    chargeback_users=("chargeback", "sum")
)
revenue_by_lt_test = final_test_refs_cbs.groupby(["Date Started", "rebill_lt"], as_index=False).agg(
    unique_users=("user_uuid", "nunique"),
    chargeback_users=("chargeback", "sum")
)

Апсели в цьому аналізі рахувати не будемо. Так, це неправильно, я знаю, але на більше в мене не вистачило часу). До того ж, логічно припустити те, що кількість апселів на завідомо провальних сегментах користувачів буде недостатньою для виправлення ситуації на них і буде відображати лише ще більшу різницю між сегментами.

In [163]:
revenue_by_lt_control.to_csv("F:\Кейс 4/revenue_by_lt_control.csv", index=False)
revenue_by_lt_test.to_csv("F:\Кейс 4/revenue_by_lt_test.csv", index=False)